{
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/cloudyonce-tasks-angular/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}